<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <title>Ma super todo liste</title>
</head>
<body>
    <div class="container">
        <input type="text" id="titre">
        <input type="text" id="description">
        <input type="button" id="btn" value="Créer">
        <button onClick="changeFilter('All')">Filtrer</button>
        <button onClick="changeFilter('Up')">completed first</button>
        <button onClick="changeFilter('Down')">uncompleted first</button>
        <ul id="list">
            
        </ul>
    </div>
</body>
<script src="main.js"></script>
</html>